# Mimir

./: Mimir.sln
ClassLibrary1/: Mimir.Data.csproj
ClassLibrary1/Autofac/: MimirDataModule.cs
ClassLibrary1/Context/: MirmirContext.cs
ClassLibrary1/Factorys/: PollyFactory.cs
ClassLibrary1/Migrations/: 20200913135311_CreateDB.Designer.cs  20200913135311_CreateDB.cs  MirmirContextModelSnapshot.cs
ClassLibrary1/Repositorys/: DataManager.cs  DocumentTagRepository.cs
ClassLibrary1/Repositorys/Interface/: IDocumentTagRepository.cs  IRepository.cs
Mimir.Domain/: Class1.cs
Mimir.Domain/Models/: BaseModel.cs  DocumentTag.cs
Mimir.Service/: Mimir.Service.csproj
Mimir.Service/Autofac/: MimirServiceModule.cs
Mimir.Service/Service/: DocumentTagService.cs
Mimir.Service/Service/Interface/: IDocumentTagService.cs
Mimir/Client/: Mimir.Client.csproj  Program.cs  _Imports.razor
Mimir/Client/Pages/: DocumentTagAdmin.razor  DocumentTagAdminBase.cs  DocumentTagEdit.razor  DocumentTagEditBase.cs  FetchData.razor
Mimir/Client/Properties/: launchSettings.json
Mimir/Client/Shared/: NavMenu.razor
Mimir/Client/wwwroot/: index.html  manifest.json
Mimir/Server/: Mimir.Server.csproj  Program.cs  Startup.cs
Mimir/Server/Autofac/: AutofacConfiguration.cs
Mimir/Server/Controllers/: DocumentTagController.cs  WeatherForecastController.cs
Mimir/Server/Endpoint/: BaseHandler.cs
Mimir/Server/Endpoint/DocumentTagEndpoint/: DocumentTagGetHandler.cs  DocumentTagListHandler.cs  DocumentTagUpdateHandler.cs  GetHandler.cs
Mimir/Server/Manager/: BaseManager.cs  DocumentTagManager.cs
Mimir/Server/Manager/Interface/: IDocumentTagManager.cs
Mimir/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mimir/Server/Profiles/: DocumentTagProfile.cs
Mimir/Server/Properties/: launchSettings.json
Mimir/Shared/: Mimir.Shared.csproj  WeatherForecast.cs
Mimir/Shared/Models/: DocumentTagDisplay.cs  DocumentTagGetRequest.cs  DocumentTagGetResponse.cs  DocumentTagListResponse.cs  DocumentTagUpdateRequest.cs  DocumentTagUpdateResponse.cs
Mimir/Shared/Validator/: ErrorMessages.cs
