<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Mimir.Data.csproj" />
    <ProjectReference Include="..\Mimir\Shared\Mimir.Shared.csproj" />
  </ItemGroup>

</Project>
